{
  "name": "codehost",
  "version": "1.0.0",
  "description": "Frontend web app deployment for everyone",
  "scripts": {
    "format": "cd client && npm run format",
    "dev:client": "cd client && npm run dev",
    "dev:request-handler": "cd request-handler && npm run dev",
    "build:client": "cd client && npm run build",
    "prisma:generate": "cd client && npx prisma generate",
    "prisma:migrate": "cd client && npx prisma migrate dev",
    "prisma:studio": "cd client && npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "AlwinSunil/codehost"
  },
  "author": "AlwinSunil",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}